int fn(){}
int a;
char a;
float b;
string a;
bool x;
int a,b,c;
int a = b;
int a = 5;
int a[9],r[0];
int a[0] = {0,1,2,3};
i++;
i[0]++;
++i;
++i[0];
while(a>=b){}
while(a.b.c>=b){}
for(int i=0; a==b; i+=0){}
for( ; ; ){}
switch(a){}
switch(2){
case 1: ;
case 2: ;
default: ;
}
switch(2){
case 3: {int a;}
}
a=(5+6*(4/5)*2);
list L=[1, "oa",'p'];
class b{int fn(){}}
class a:public b{}
class a:b{}
class a{int a;}
class a{public: int a;}

int a;
char a;
float b;
string a;
bool x;
int a,b,c;
int a = b;
int a = 5;
int a[9],r[0];
int a[0] = {0,1,2,3};
i++;
i[0]++;
++i;
++i[0];
while(a>=b){}
while(a.b.c>=b(a.a[2].fn(),a, b.c.c  , a.n[6].b.gn() * 3<n && 3)-c[a.b.c]) {}
for(int i=0; a==b; i+=0){}
for( ;a.b.c>=b(a.a[2].fn(),a, b.c.c  , a.n[6].b.gn() * 3<n && 3)-c[a.b.c] ; ){}
switch(a){}
switch(2){
case 1: ;
case 2: ;
default: ;
}
switch(2){
case 3: {int a;}
}
a=(5+6*(4/5)*2);
list L=[1, "oa",'p'];
class b{int fn(){
}}
class b{int fn(int a, int b){}}
class a:public b{}
class a:b{}
class a{int a;}
class a{public: int a;}
int a(){
return fn(abaab, a.b.c[0], a>=b&&a<b);
}
